<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    
    <!--End Bootstrap CSS-->

    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <title>TICKTAPS CATALOGO</title>
</head>
<body class="bg-catalog">

<header>
  <!-- MENU fixed-top-->
   <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog2  py-3">  
        <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
          <a class="navbar-brand" href="index.html">
            <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
             D A B A
          </a>
        </div>
        
        <div class="btn-show-menu d-flex justify-content-end col-xs-12 col-sm-10">
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/facebookwhite.png" width="20" height="16" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/linkedinwhite.png" width="20" height="16" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/youtubewhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/twitterwhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/googlewhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="login.html">
            <img src="img/icons/instagramwhite.png" width="20" height="20" alt="" loading="lazy">
          </a>
          
        </div>
      </div>  
   </nav>
   <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#nosotros">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Registrarse</a>
        </li>
      </ul>
    </div>

    
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      
    </form>

    <div class="btn-show-menu"> <!-- btn-show-menu -->
      <a class="navbar-brand" href="login.html">
        <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <a class="navbar-brand" href="cart.html">
        <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> 
    </div>  

   </nav>
    <nav id="mainNav" class="navbar navbar-expand-lg  navbar-catalog  py-3 navbar-scrolled2 viewnavbar">
      <div class="btn-show-menu col-xs-12 col-sm-2"> <!-- btn-show-menu -->
        <a class="navbar-brand" href="index.html">
          <img src="img/milogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
           D A B A
        </a>
      </div>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Registrarse</a>
          </li>
        </ul>
      </div>

      
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      </form>

      <div class="btn-show-menu"> <!-- btn-show-menu -->
        <a class="navbar-brand" href="login.html">
          <img src="img/icons/add-user.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <a class="navbar-brand" href="cart.html">
          <img src="img/icons/bag.png" width="30" height="30" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button> 
      </div>  
  
   </nav>
    <!--FIN MENU-->
</header>
<main>
   <div class="container">
        <!-- Section Catalog -->
        <div class="row catalog">
           <!-- Title-->
           <h2 class="title1 col-12">CATALOGO
             <span class="title2">/</span>
             <span class="title2">ALL<hr class="divider my-4"></span>
          </h2>
           
          <div class="col">
            <div class="row gallery justify-content-center">

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_6.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50" alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_12.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="350" alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_5.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_1.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_9.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_5.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_8.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_12.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50" alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_10.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_1.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50" alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_11.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block">Detalles</a>
                  </div>
                </div>
              </div>

              <div class="container-img col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <div class="img-add">
                    <img src="img/product_2.jpg" class="card-img-top img-fluid" alt="imgcard">
                    <a class="btn-add" href="features.html">
                      <img src="img/icons/shopping-cart.png" width="50" height="50"  alt="logoadd" loading="lazy">
                    </a>
                  </div>
                  <a class="btn-add-responsive d-flex justify-content-center align-items-center"    href="features.html">
                    <img src="img/icons/pluswhite.png" width="30" height="30" alt="logoadd" loading="lazy">
                  </a>
                  <div class="card-body justify-content-center">
                    <h3 class="card-title text-center">Titulo</h3>
                    <p class="card-subtitle text-muted mb-2 text-center">Subtitulo</p>
                    <p class="card-text text-center">$499.00</p>
                    <a href="features.html" class="btn btn-primary btn-sm btn-block ">Detalles</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>       
    </div>
</main>

<!-- Footer -->   
<footer>
    <footer class="page-footer font-small">
        <div class="sectionfooter1">
            <!-- Footer Links -->
            <div class="container text-center text-md-left">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-xs-12 col-md-4 mx-auto">

                  <!-- Content -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>
                  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-xs-4 col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menu</h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Inicio</a>
                    </li>
                    <li>
                      <a href="#!">Nosotros</a>
                    </li>
                    <li>
                      <a href="index.html">Catalogo</a>
                    </li>
                    <li>
                      <a href="contact.html">Contacto</a>
                    </li>
                    <li>
                      <a href="register.html">Registrarse</a>
                    </li>
                  </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-xs-4 col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-xs-12 col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacto</h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <hr class="clearfix w-100">
            <div class="sectionfooter2">
              <!-- Call to action -->
              <ul class="list-unstyled list-inline text-center col-xs-12">
                <li class="list-inline-item">
                  <h5 class="mb-1">Registrate gratis</h5>
                </li>
                <li class="list-inline-item">
                  <a href="login.html" class="btn btn-light btn-lg btn-block">Registrarse</a>
                </li>
                <li class="list-inline-item">
                  <h5 class="mb-1">o Inicia sesión</h5>
                </li>
                <li class="list-inline-item">
                  <a href="login.html" class="btn btn-light btn-lg btn-block">Entrar</a>
                </li>
              </ul>
              <!-- Call to action -->
        </div>
      </div>

     

      <div class="sectionfooter3">
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center col-xs-12">
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/facebook.png" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/twitter.png"" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/youtube.png" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/linkedin.png" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/google-plus.png" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="navbar-brand" href="login.html">
                <img src="img/icons/instagram.jpg" width="30" height="30" alt="" loading="lazy">
              </a>
            </li>
          </ul>
          <!-- End Social buttons -->

          <!-- Copyright -->
          <div class="text-center py-3">© 2020 Copyright:
            <a href="https://ticktaps.com/"> TICKTAPS </a>
          </div>
          <!--End Copyright -->
      </div>
    </footer>
    <!-- End Footer -->
</footer>


<!--JAVASCRIPT-->
   <script>
    $(document).ready(function(){
    	var altura = $('.navbar-scrolled2').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > altura ){
      $('.navbar-scrolled2').removeClass('viewnavbar');
			$('.navbar-scrolled2').addClass('navbar-fixed');
		} else {
      $('.navbar-scrolled2').addClass('viewnavbar');
			$('.navbar-scrolled2').removeClass('navbar-fixed');
		}
	});
 
});
  </script>

<!--END JAVASCRIPT-->
</body>
</html>

