<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--Bootstrap CSS-->
       <link rel="stylesheet" href="dist/css/bootstrap.css">
    <title>Inicio de Sesion</title>
</head>
<body>
<main>
    <div class="auth">
        <div class="auth__header">
          <div class="auth__logo">
            <img height="90" src="img/milogo.png" width="100" height="100"  alt="">
          </div>
        </div>
        <div class="auth__body">
          <form class="auth__form" autocomplete="off">
            <div class="auth__form_body">
              <h3 class="auth__form_title">REGISTRATE
              </h3>
              <div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">
                          <img src="img/icons/user.png" width="20" height="20" alt="" >
                      </span>
                    </div>
                    <input type="email" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Nombre y apellido">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">
                          <img src="img/icons/email.png" width="20" height="20" alt="" >
                      </span>
                    </div>
                    <input type="email" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Correo Electrónico">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">
                        <img src="img/icons/padlock.png" width="20" height="20" alt="" >
                      </span>
                    </div>
                    <input type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Contraseña">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">
                        <img src="img/icons/padlock.png" width="20" height="20" alt="" >
                      </span>
                    </div>
                    <input type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Repetir contraseña">
                </div>
              </div>
            </div>
            <div class="auth__form_actions">
                <a href="index.html" class="btn btn-dark btn-lg btn-block">INICIAR SESIÓN</a>
            </div>
            <div class="mt-2">
                <a href="login.html" class="small text-uppercase d-flex  justify-content-center">
                  Ya tengo una cuenta
                </a>
            </div>
          </form>
        </div>
      </div>
</main>


</body>
</html>

